programa
{
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		
		escreva("nota 1: ")
		leia(nota1)
		escreva("nota 2: ")
		leia(nota2)
		escreva("nota 3: ")
		leia(nota3)

		media = (0.2*(nota1) + 0.3*(nota2) + 0.5*(nota3))
		escreva(media)

		

		
		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */