programa
{
	
	funcao inicio()
	{

	inteiro segundos, minutos, horas

	escreva("Quantos segundos durou o evento? ")
	leia(segundos)

	minutos = segundos/60
	horas = minutos/60
	minutos = minutos % 60
	segundos = segundos % 60
	
	
	


	

	escreva("O evento durou "+horas+ "hora(s), "+minutos+ " minuto(s) e "+segundos+ " segundo(s).")

	
	

	
	


		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */