programa
{
	
	funcao inicio()
	{
		inteiro n, impar, par

		escreva("Digite um numero inteiro para saber se é par ou impar ")
		leia(n)

			
		se (n%2==0)
		escreva("O numero "+n +" é par")
		senao
		escreva("O número "+n +" é impar")
		



			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */