programa
{
	
	funcao inicio()
	{

		inteiro indicedepoluicao
		real p

		leia(p)

		se (0.05<=p e p<=0.3){
			escreva("Nenhum grupo para suas atividades")
		}
			
		senao se (0.3<=p e p<=0.4){
			escreva("O grupo 1 e 2 devem parar suas atividades")
		}
			
		senao se (p>=0.5){
		
			escreva("O grupo 1, 2 e 3 devem parar suas atividades")
		}
		
		
		

			
		}

	


		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */