programa
{
	
	funcao inicio()
	{

	inteiro idade_dia, idade_mes, idade_ano, dia_resto

	escreva("Quantos dias voce tem de vida? ")
	leia(idade_dia)

	idade_ano = idade_dia/365
	idade_mes = (idade_dia % 365)/30
	dia_resto = idade_mes % 30
	




	

	escreva("Voce tem "+idade_ano+ "ano(s), "+idade_mes+ " meses e "+dia_resto+ " dias.")

	
	

	
	


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */