programa
{
	
	funcao inicio()
	{
		inteiro idadeano, idademes, idadedia, idaderesultado
		
		
		escreva("quantos anos voce tem? ")
		leia(idadeano)
		escreva("quantos meses? ")
		leia(idademes)
		escreva("e quantos dias? ")
		leia(idadedia)

		idaderesultado = idademes*30 + idadeano*365 + idadedia
		
		escreva("Sua idade em dias é: "+idaderesultado)
		
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */